<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5m0-3H-4Np">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-lP-Ksl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-aj-eYC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qf5-aj-eYC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8hS-7B-sss"/>
                            <constraint firstAttribute="trailing" secondItem="qf5-aj-eYC" secondAttribute="trailing" id="97U-sP-kgd"/>
                            <constraint firstItem="sxa-lP-Ksl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JuE-vu-4i7"/>
                            <constraint firstAttribute="trailing" secondItem="sxa-lP-Ksl" secondAttribute="trailing" id="R7b-Ww-mwL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qf5-aj-eYC" secondAttribute="bottom" id="VqU-Hd-HPT"/>
                            <constraint firstItem="sxa-lP-Ksl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bJd-jR-5Af"/>
                            <constraint firstItem="qf5-aj-eYC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kKy-Tv-6bR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sxa-lP-Ksl" secondAttribute="bottom" id="mh4-2L-AAI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sxa-lP-Ksl"/>
                                <exclude reference="qf5-aj-eYC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8hS-7B-sss"/>
                                <exclude reference="97U-sP-kgd"/>
                                <exclude reference="kKy-Tv-6bR"/>
                                <exclude reference="JuE-vu-4i7"/>
                                <exclude reference="R7b-Ww-mwL"/>
                                <exclude reference="bJd-jR-5Af"/>
                                <exclude reference="VqU-Hd-HPT"/>
                                <exclude reference="mh4-2L-AAI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sxa-lP-Ksl"/>
                                <include reference="qf5-aj-eYC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8hS-7B-sss"/>
                                <include reference="97U-sP-kgd"/>
                                <include reference="kKy-Tv-6bR"/>
                                <include reference="JuE-vu-4i7"/>
                                <include reference="R7b-Ww-mwL"/>
                                <include reference="bJd-jR-5Af"/>
                                <include reference="VqU-Hd-HPT"/>
                                <include reference="mh4-2L-AAI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8gT-vp-xyZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="K6B-c1-oXx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mn-dF-LZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5m0-3H-4Np" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNA-5b-094">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQa-cA-DWZ" kind="relationship" relationship="rootViewController" id="Mk0-He-GcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-d5-8kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGL-vn-gcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQa-cA-DWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V1s-KT-smN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apP-jC-7rF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Na-UN-HhU" kind="relationship" relationship="rootViewController" id="M3D-Ko-JiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWn-Ff-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRD-eU-6Bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Na-UN-HhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3UW-IH-B94"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kli-em-RPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dhl-gf-PeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98r-zS-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="20" height="16"/>
    </resources>
</document>
